# gr-tempest
Integrating UHD and fpga files into one directory

Based on copy block - Bypassing input into output


To compile, classic cmake approach with build and 
cmake .. -DUHD_FPGA_DIR=~/Documents/Work/rfnoc_corentin/src/uhd-fpga/usrp3/top/x300/
