# RFNoC Folder 


In this folder there are all the sources associated to the design itoself and the UHD driver part.
- The project has to be compiled using the correct path
- The vivado image has to be generated and flash to the device
